@url = https://hcb4fe3n03.execute-api.us-east-1.amazonaws.com/dev/api

###
GET {{url}}/courses HTTP/1.1

###
PUT {{url}}/courses HTTP/1.1
content-type: application/json

{
    "id": "CS330",
    "credits": 4,
    "name": "Formal Methods and Models",
    "professor": "John Otten",
    "days": [
        {"Mon": ["09:00 AM", "10:15 AM"] },
        {"Wed" : ["09:00 AM", "10:15 AM"] }
    ],
    "location": "Enterprise Hall",
    "prerequisites": ["CS211", "CS330"],
    "type": "lecture",
    "terms": ["Spring 2024", "Fall 2024"]
}

###
GET {{url}}/students HTTP/1.1

###
PUT {{url}}/students HTTP/1.1
content-type: application/json

{
    "id": "G01309546",
    "name": "Sreenaina Koujala",
    "email": "skouja@gmu.edu",
    "finishedcourses": ["CS110", "CS112", "CS211", "CS306", "CS310"],
    "courses": ["CS262", "CS330", "CS321"],
    "futurecourses": ["CS367", "CS471", "CS483", "CS475", "CS463", "CS450", "CS477", "CS468", "CS499"],
    "advisor": "Brian Hrolenok",
    "major": "Computer Science",
    "year": "Junior",
    "enrollment": "full-time",
    "term": "Spring 2024",
    "graduation": "Spring 2025",
    "gpa": "3.5"
}


