@url = https://mdapi.sreenaina.com/api

###
GET {{url}}/courses HTTP/1.1

###
PUT {{url}}/courses HTTP/1.1
content-type: application/json

{
    "id": "CS321",
    "credits": 3,
    "name": "Software Engineering",
    "professor": "Wes Masri",
    "days": [
        {"Mon": ["12:00 PM", "1:15 PM"] },
        {"Wed" : ["12:00 PM", "1:15 PM"] }
    ],
    "location": "Innovation Hall",
    "prerequisites": ["CS211"],
    "type": "lecture",
    "terms": ["Spring 2024", "Fall 2024"]
}

###
GET {{url}}/students HTTP/1.1

###
PUT {{url}}/students HTTP/1.1
content-type: application/json

{
    "id": "G01309546",
    "name": "Sreenaina Koujala",
    "email": "skouja@gmu.edu",
    "finishedcourses": ["CS110", "CS112", "CS211", "CS306", "CS310"],
    "courses": ["CS262", "CS330", "CS321"],
    "futurecourses": ["CS367", "CS471", "CS483", "CS475", "CS463", "CS450", "CS477", "CS468", "CS499"],
    "advisor": "Brian Hrolenok",
    "major": "Computer Science",
    "year": "Junior",
    "enrollment": "full-time",
    "term": "Spring 2024",
    "graduation": "Spring 2025",
    "gpa": "3.5"
}

{
    "id": "G01304733",
    "name": "Thomas Rockwell Tucker",
    "email": "btucker6@gmu.edu",
    "finishedcourses": ["CS110", "CS112", "CS211", "CS262", "CS330", "CS306", "CS310"],
    "courses": ["CS321", "CS367", "CS450", "CS480"],
    "futurecourses": ["CS471", "CS483", "CS475", "CS463", "CS477", "CS468", "CS499"],
    "advisor": "Brian Hrolenok",
    "major": "Computer Science",
    "year": "Junior",
    "enrollment": "full-time",
    "term": "Spring 2024",
    "graduation": "Spring 2025",
    "gpa": "3.82"
}


