@url = https://mdapi.sreenaina.com/api

###
GET {{url}}/courses HTTP/1.1

###
PUT {{url}}/courses HTTP/1.1
content-type: application/json

{
    "id": "CS321-002",
    "credits": 3,
    "name": "Software Engineering",
    "professor": "Wassim Masri",
    "days": [
        {"Mon": ["12:00 PM", "1:15 PM"] },
        {"Wed" : ["12:00 PM", "1:15 PM"] }
    ],
    "location": "Innovation Hall",
    "prerequisites": ["CS310"],
    "type": "lecture",
    "room": "215G"
}

###
GET {{url}}/students HTTP/1.1

###
PUT {{url}}/students HTTP/1.1
content-type: application/json

{
    "id": "G01309546",
    "name": "Sreenaina Koujala",
    "email": "skoujal@gmu.edu",
    "finishedcourses": ["CS110", "CS112", "CS211", "CS306", "CS310"],
    "courses": ["CS262", "CS330", "CS321"],
    "futurecourses": ["CS367", "CS471", "CS483"],
    "advisor": "Brian Hrolenok",
    "major": "Computer Science",
    "year": "Junior",
    "enrollment": "full-time",
    "term": "Spring 2024",
    "graduation": "Spring 2025",
    "gpa": "3.5",
}

# {
#     "id": "G01304733",
#     "name": "Thomas Rockwell Tucker",
#     "email": "btucker6@gmu.edu",
#     "finishedcourses": ["CS110", "CS112", "CS211", "CS262", "CS330", "CS306", "CS310"],
#     "courses": ["CS321", "CS367"],
#     "futurecourses": ["CS471", "CS483"],
#     "advisor": "Brian Hrolenok",
#     "major": "Computer Science",
#     "year": "Junior",
#     "enrollment": "full-time",
#     "term": "Spring 2024",
#     "graduation": "Spring 2025",
#     "gpa": "3.82"
# }

# {
#     "id": "G01292339",
#     "name": "Vaibhav Sonnakul",
#     "email": "vsonnaku@gmu.edu",
#     "finishedcourses": ["CS110", "CS112", "CS211", "CS262", "CS330", "CS310"],
#     "courses": ["CS321", "CS367"],
#     "futurecourses": ["CS471", "CS483", "CS306"],
#     "advisor": "Brian Hrolenok",
#     "major": "Computer Science",
#     "year": "Junior",
#     "enrollment": "full-time",
#     "term": "Spring 2024",
#     "graduation": "Spring 2025",
#     "gpa": "3.8"
# }

# {
#     "id": "G01319827",
#     "name": "Matthew Roberts",
#     "email": "mrober7@gmu.edu",
#     "finishedcourses": ["CS110", "CS112", "CS211", "CS262", "CS330", "CS310"],
#     "courses": ["CS321", "CS367", "CS483"],
#     "futurecourses": ["CS306"],
#     "advisor": "Brian Hrolenok",
#     "major": "Computer Science",
#     "year": "Junior",
#     "enrollment": "full-time",
#     "term": "Spring 2024",
#     "graduation": "Spring 2025",
#     "gpa": "3.96"
# }

# {
#     "id": "G01130804",
#     "name": "Ryan Sullivan",
#     "email": "rsulli@gmu.edu",
#     "finishedcourses": ["CS110", "CS112", "CS211", "CS330", "CS310"],
#     "futurecourses"
#     "advisor": "Assad Khan",
#     "major": "Mathematics",
#     "year": "Senior",
#     "enrollment": "full-time",
#     "term": "Spring 2024",
#     "graduation": "Spring 2024",
#     "gpa": "3.01"
# }

# {
#     "id": “G01280318",
#     "name": “Gulsima Karsli”,
#     "email": “gkarsli@gmu.edu",
#     "finishedcourses": ["CS110", "CS112", "CS211", "CS262", "CS310"],
#     "courses": ["CS321", "CS367", "CS330”],
#     "futurecourses": ["CS483”, "CS306”, "CS471”, "CS463", "CS477", "CS468", "CS580”],
#     "advisor": "Brian Hrolenok",
#     "major": "Computer Science",
#     "year": "Junior",
#     "enrollment": "full-time",
#     "term": "Spring 2024",
#     "graduation": “Fall 2025",
#     "gpa": “3.75”
# }





