@url = https://mdapi.sreenaina.com/api

###
GET {{url}}/courses HTTP/1.1

###
PUT {{url}}/courses HTTP/1.1
content-type: application/json

{
    "id": "CS321-002",
    "credits": 3,
    "name": "Software Engineering",
    "professor": "Wassim Masri",
    "days": [
        {"Mon": ["12:00 PM", "1:15 PM"] },
        {"Wed" : ["12:00 PM", "1:15 PM"] }
    ],
    "location": "Innovation Hall",
    "prerequisites": ["CS310"],
    "type": "lecture",
    "room": "215G"
}

###
GET {{url}}/students HTTP/1.1

###
PUT {{url}}/students HTTP/1.1
content-type: application/json

# {
#     "id": "G01280318",
#     "name": "Gulsima Karsli",
#     "email": "gkarsli@gmu.edu",
#     "finishedcourses": ["CS110", "CS112", "CS211", "CS262", "CS310"],
#     "courses": ["CS321", "CS367", "CS330"],
#     "futurecourses": ["CS483", "CS306", "CS471", "CS463", "CS477", "CS468", "CS580"],
#     "advisor": "Brian Hrolenok",
#     "major": "Computer Science",
#     "year": "Junior",
#     "enrollment": "full-time",
#     "term": "Spring 2024",
#     "graduation": "Fall 2025",
#     "gpa": "3.75"
# }





